function calcularInteressimple1(I,S,C){
    if(I<=0||S<=0||C<=0 && C>S){
        return "Error, los datos no pueden ser menores a 1"
    }else{
        let I=S-C;
        return I.toFixed(2);
    }
    
}

function calcularInteressimple2(i,t,C){
    if(i<=0||t<=0||C<=0){
        return "Error, los datos no pueden ser menores a 1"
    }else{
        let I=Cit;
        return I.toFixed(2);
    }
    
}

function calcularMontosimple(i,t,C,S){
    if(i<=0||t<=0||C<=0||S<=0){
        return "Error, los datos no pueden ser menores a 1"
    }else{
        let S=C(1+it);
        return S.toFixed(2);
    }
    
}

function calcularMontosimple2(I,C,S){
    if(I<=0||C<=0||S<=0){
        return "Error, los datos no pueden ser menores a 1"
    }else{
        let S=C+I;
        return S.toFixed(2);
    }
    
}