function calcularInteressimple1(S,C){
    if(S<=0||C<=0){
        return "Error, los datos no pueden ser menores a 1"
    }else{
        if(C>=S){
            return "Error, el capital debe ser menor que el monto"
        }
        let I=S-C;
        return I.toFixed(2);
    }
    
}

function calcularInteressimple2(i,t,C){
    if(i<=0||t<=0||C<=0){
        return "Error, los datos no pueden ser menores a 1"
    }else{
        let I=C*i*t;
        return I.toFixed(2);
    }
    
}

function calcularMontosimple(i,t,C){
    if(i<=0||t<=0||C<=0){
        return "Error, los datos no pueden ser menores a 1"
    }else{
        let S=C*(1+i*t);
        return S.toFixed(2);
    }
    
}

function calcularMontosimple2(I,C){
    if(I<=0||C<=0){
        return "Error, los datos no pueden ser menores a 1"
    }else{
        let S=C+I;
        return S.toFixed(2);
    }
    
}